<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poručivanje | Freeshka coffee</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;500;700&display=swap"
        rel="stylesheet" />

    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../about-style.css">
    <link rel="stylesheet" href="../priprema-kafe-style.css">
    <link rel="stylesheet" href="uslovi-koriscenja.css">
    <link rel="stylesheet" href="../detail-pages/light-style.css">

</head>

<body>
    <!-- Header -->
    <section class="sub-header">
        <nav>
            <a href="../index.html"><img src="../images/logo.png" /></a>
            <div class="wrapper">
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="../index.html">POČETNA</a></li>
                        <li><a href="../about.html">O NAMA</a></li>
                        <li><a href="../priprema-kafe.html">PRIPREMA KAFE</a></li>
                        <li><a href="../contact.html">KONTAKT</a></li>
                        <li><a href="../coffee-shop.html">PORUČITE ONLINE</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                <a href=""><img class="shop" src="../images/shopping-bag.png"></a>
            </div>
        </nav>
        <h1>Poručivanje</h1>
    </section>

    <div class="text-container">
        <p>Nakon što pristupite našem sajtu, pređite na pretragu artikala.</p>
        <p>Klikom na sliku artikla dobićete više informacija o odabranom proizvodu. Ukoliko ste se odlučili za proizvod,
            potvrdite količinu koju želite i kliknite na „Dodaj u korpu“. Kada to uradite, u gornjem desnom delu ekrana
            će se pojaviti sličica korpe koji vam nudi mogućnost da vidite stvari koje se nalaze u korpi, da korigujete
            ono što ste odabrali, kao i mogućnost da direktno nastavite ka plaćanju.Sajt možete nastavite da
            pretražujete dalje i ponavljate isti postupak kada želite da dodate novi proizvod u korpu.</p>
        <p>Kada završite proces izbora proizvoda, kliknite na sličicu korpe i „NASTAVITE SA PLAĆANJEM“. Otvoriće se novo
            polje u koje treba da unesete podatke o sebi i Vašoj adresi. Obavezno je popuniti polja obeležena zvezdicom.
            Nakon unosa podataka, dobićete informaciju o dodatnim troškovima isporuke koje plaćate ukoliko je iznos Vaše
            porudžbine manji od 5000,00 dinara.</p>
        <p>U sledećem koraku birate način plaćanja:</p>
        <p>-Gotovina</p>
        <p>-Kartica (USKORO!)</p>
        <p>Ukoliko izaberete plaćanje karticom pojaviće Vam se polja u koju morate da unesete sledeće podatke: broj
            kartice, ime vlasnika kartice, datum isteka kartice i cvv broj kartice (odnosno verifikacioni broj kartice).
            Cvv broj kartice obično stoji na poleđini kartice i najčešće se sastoji od 3 cifre (kod nekih kartica može
            imati 4 cifre). Taj trocifreni broj je vaš cvv broj kartice. Eventualno se može tražiti da unesete tip
            (brand) kartice</p>
        <p>U sledećem koraku pojaviće Vam se potvrda kupovne koju možete odštampati ili jednostavno zabeležiti podatke o
            transakciji – informacije o statusu transakcije (da li je transakcija uspela ili ne), ID broj porudžbine –
            ID broj svake porudžbenice je jedinstven, iznos koji ste platili i valutu u kojoj je transakcija obavljena,
            zadnje 4 cifre kartice sa kojom ste izvršili plaćanje i tip ili brand kartice, autorizacioni kod banke –
            broj jedinstven za svaku uspešnu kartičnu transakciju, i datum i vreme kada je transakcija izvršena.</p>
        <p>Ovim korakom se završava proces online kupovine. Nakon toga, bićete obavešteni o statusu Vaše porudžbine
            putem email-a. Porudžbina je prihvaćena od strane FREESHKA COFFEE Co. Tek nakon što Vam email-om pošaljemo
            potvrdu o prihvatanju iste. Roba koju ste poručili će vam stići u roku koji je naveden na potvrdi.</p>
        <p>Ukoliko u toku procesa naručivanja budete imali bilo kakav problem, na raspolaganju Vam je FREESHKA COFFEE
            Co. online podrška (info@freeshkakafa.com ili broj telefona +381 (0) 21 301 81 44.</p>
    </div>

    <!-- Footer -->
    <section class="footer">
        <div class="about">
            <div class="headline">
                <h4>Freeshka kafa</h4>
                <span class="coffee">
                    <i class="fa fa-coffee "></i>
                </span>
            </div>
            <p>Sve počinje prvom jutarnjom, nastavlja se popodnevnom a nekom i sa večernjom, naravno kafom…</p>
        </div>
        <div class="details">
            <div class="about-box">
                <span class="icon">
                    <i class="fa fa-bicycle fa-2x"></i></span>
                <div class="about-headline">Bike & Pet Friendly</div>
                <div class="about-text"> Bez obzira na to kako dolazite - sa ljubimcem, na rolerima, biciklu, sa
                    prijateljem ili
                    sami, ovde ste
                    uvek dobrodošli!</div>
            </div>
            <div class="about-box">
                <span class="icon">
                    <i class="fa fa-clock-o fa-2x"></i></span>
                <div class="about-headline">Working hours</div>
                <div class="about-text"> Pon - Pet: 06:30 - 21:00 <br>
                    Subota: 08:00 - 21:00 <br>
                    Nedelja: 09:00 - 21:00</div>
            </div>
            <div class="about-box">
                <span class="icon">
                    <i class="fa fa-envelope fa-2x"></i></span>
                <div class="about-headline">Contact</div>
                <div class="about-text"> Bulevar oslobođenja 94, 21000 Novi Sad <br>
                    Tel: +381 63 21 301 81 44 <br>
                    Email: info@freeshkakafa.com <br>
                </div>
            </div>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/FreeshkaKafa/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/freeshkakafa/?hl=en"><i class="fa fa-instagram"></i></a>
        </div>
        <p class="author">Made with <i class="fa fa-heart"></i> by Bojana</p>
    </section>

    <!--Payment-section-->
    <div class="payment-container">
        <div class="rules-container">
            <a href="uslovi-koriscenja.html">
                <div class="items">Uslovi korišćenja</div>
            </a>
            <a href="politika-privatnosti.html">
                <div class="items">Politika privatnosti</div>
            </a>
            <a href="porucivanje.html">
                <div class="items">Poručivanje</div>
            </a>
            <a href="isporuka.html">
                <div class="items">Isporuka</div>
            </a>
        </div>
        <div class="types-payment">
            <a href="https://www.visa.ca/en_CA/run-your-business/merchant-resources/verified-by-visa.html"
                target="_blank"><img src="../detail-pages/detail-images/visa.jpg"></a>
            <a href="https://www.raiffeisenbank.rs/" target="_blank"><img
                    src="../detail-pages/detail-images/Raiffeisen-Bank-logo.jpg">
            </a>
            <a href="https://www.mastercard.rs/sr-rs/korisnici/nacini-placanja.html" target="_blank"><img
                    src="../detail-pages/detail-images/master.jpg">
            </a>
            <a href="https://www.mastercard.rs/sr-rs/korisnici/pronadite-karticu.html" target="_blank"><img
                    src="../detail-pages/detail-images/cc.jpg"></a>
        </div>
    </div>
    </div>

    <!-- JavaScript -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>